\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Install Latex}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Create the First Latex Doc}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to Install TeXstudio as the IDE for LaTeX}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Short Keys in TeXstudio}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LaTeX Basics}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The General Format}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Left, Right, Centre Alignment}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bold, Italic, Font Size, and Other!}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Break Line or Page}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Default Settings}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Items}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creating a simple table}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Table settings}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime}}{17}{table.1}\protected@file@percent }
\newlabel{table:2}{{1}{17}{Runtime}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results with Crossover Rate = 0.5 and Mutation Rate = 0.05}}{17}{table.2}\protected@file@percent }
\newlabel{table:3}{{2}{17}{Results with Crossover Rate = 0.5 and Mutation Rate = 0.05}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Formulas}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}More Examples}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Plots}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scatter and Line Plots}{20}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a scatter Plot}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:scatter_pedram}{{1}{21}{This is a scatter Plot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a line plot}}{22}{figure.2}\protected@file@percent }
\newlabel{fig:line_Pedram}{{2}{22}{This is a line plot}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GB/s vs. NNZ/row (Double precision).}}{23}{figure.3}\protected@file@percent }
\newlabel{fig:multiple_line}{{3}{23}{GB/s vs. NNZ/row (Double precision)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bar Plot}{24}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar Plot}}{24}{figure.4}\protected@file@percent }
\newlabel{fig:bar_plot}{{4}{24}{Bar Plot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a stacked Bar Plot.}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:stacked_ped}{{5}{25}{This is a stacked Bar Plot}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Histogram}{26}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is a histogram.}}{27}{figure.6}\protected@file@percent }
\newlabel{fig:his_ped}{{6}{27}{This is a histogram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Pie Chart}{28}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is a pie Chart}}{28}{figure.7}\protected@file@percent }
\newlabel{fig:pie_pedram}{{7}{28}{This is a pie Chart}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Box Plot}{28}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box Plot}}{29}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}C Code Box or Inline}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Code Box}{30}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of C code in a code box}{30}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Inline Code}{30}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tables of Contents}{34}{section.10}\protected@file@percent }
\newlabel{sec:TOC}{{10}{34}{Tables of Contents}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reference}{37}{section.11}\protected@file@percent }
\newlabel{sec:Reference}{{11}{37}{Reference}{section.11}{}}
\citation{PASANDIDE202130005}
\bibstyle{plain}
\bibdata{references}
\bibcite{PASANDIDE202130005}{1}
\ttl@finishall
\gdef \@abspage@last{39}
